<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contect</title>
	<style>
		*{
			color: white;
			/*background: url(https://img.freepik.com/premium-photo/handsome-personal-trainer-with-clipboard-fitness-center-fitness-instructor-takes-notes-closeup_116317-9279.jpg?w=2000);*/
		}
		body{
			font-size: 30px;
			background: url(https://image.shutterstock.com/image-illustration/top-view-two-shiny-steel-260nw-657960694.jpg);
			background-size: cover;
		}
		.q{
			text-align: center;
			font-size: 50px;
		}
		.x{
			text-align: center;
		}
		img{
			background-size: cover;

		}
		.a{
			font-size: 35px;
			color: white;
		}
		.m{
			font-size: 30px;
		}
		.c{
			text-align: center;
		}
		.z{
			color: floralwhite;
			text-align: center;
		}
	</style>
</head>
<body>
	<h2 class="z">MOBILE NUMBER</h2>
	<h1 class="a">HARDIK TANK</h1>
	<h3 class="m">9999999999</h3>
	<h1 class="a">PARIMAL TANK</h1>
	<h3 class="m">8888888888</h3>
	<p></p>
	<!-- <h1 class="x">H FITNESS</h1>
	
<h1 class="q">mobile number</h1>
<h1 class="o">hardik tank:</h1>
<h3>9999999999</h3>
<h1 class="o">parimal tank:</h1>
<h3>8888888888</h3> -->
</body>
</html>