<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>
	<style>
	
	.q{
		background: url(https://img.freepik.com/premium-photo/gym-equipments-fitness-club_23-2147949744.jpg?w=2000) ;

		height: 685.5px;
		color: white;
	    background-repeat: no-repeat;
	}
	.ac{
		background: black;
		
	}
	h2{
		
		font-size: centers;
	}
	img{
		width: 122px;
	}

	.left{
		 left: 34px;
        top: 20px;
        position: absolute;
	}
	.mid{
        width: 30%;
        margin: 20px auto;
        padding: 10px 20px;
        text-decoration: none;
       
	}
	.right{
		display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
	}
	.hardik{
		display: inline-block;
	}
	.hardik li{
		font-size: 20px;
		width: auto;
		padding:  -20px;
		margin: 5px;
		display: inline-block;
	}
	.hardik li a{

		color: white;
		width: 900px;
		padding: 10px 6px;
		margin: 40;
		text-decoration: none;
	}
	.hardik li a:hover, .hardik li a.active{

		text-decoration: underline;
		color: gray;
	}*/
	.h{
		margin: 0px 10px;
		padding: 7px 20px;
		border-radius: 8%;
	}
	.h:hover{
		background: orange;

	}
	.ht input{
    	display: block;
    	padding: 1px;
    	text-align: center;
    	width: 500px;
    	border: 2px solid black;
    	margin: 11px auto;
    	font-size: 20px;
    } 
    .ht button{
    	display: block;
    	width: 40%;
    	background: black;
    	margin: auto;
    	/*color: white;**//

    }
    .ht link{
    	display: block;
    	width: 30%;
    	background: black;
    	margin: auto;
    	color: white;
    }
    .d2{
    	
    	top: 40%;
    	left: 15%;

    	position: absolute;
    	width: 70;
    	color: white;
    	text-align: center;
    	margin: 10px auto;
    	padding: 10px 0px;
    	width: 190;
    	
    }
    .d2 a{
    	color: white;
    }
    .f{
    	border: 2px solid white;
    	width: 40;
    	text-decoration: none	;
    	font-size: 20px;
    	position: relative;
    	cursor: pointer;
    	display: inline-block;
    	background: transparent;
    	
    }
    .f:hover{
    	background: gray;
    	text-decoration: none;
    }
    .k{
    	color: orange;
    }
    .z{
    	line-height: -3.33em;
    	color: darksalmon;
    	color: rgb(0, 100, 0);
    }
    		
    

	</style>
</head>
<body>
	<section class="q">
<div class="left">
	<!-- this is left -->
	 <img src="thumbnail.jpg">
	 <div align="center">
	 	H FITNESS
	 </div>

</div>

<div class="mid">
	
	<ul class="hardik">
		<li class="x"><a href="#n1">home</a>
		</li>
		<li class="x"><a href="#n1">about us </a>
			
		</li>
	          <li class="x"><a href="home.html">Fitness</a>	
	          	
	          </li>
                <li  class="x"><a href="contect.html">Contect Us</a>
                	
                </li>  
                 
	</div>
</div>

<div class="right">
	<ul class="hardik">
        <button class="h"><a href="contect us.html"></a>Contect us</button>
        <button class="h">Email</button>
        	
</div>

</section>
<section id="hy">
<div class="d2">
	<h2>THIS IS BIGGEST GYM IN INDIA</h2>
	<p><b> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b>

	  
	</p>

		<button class="f"><a href="header.html">View More Information </a></button>
	</section>
</div>


    

</body>
</html>