<!-- Design website for Online Recharge/ Bill
payment System which provide following details:
• User registration
• User Login
• Create a page which displays all the
recharge plan on entering mobile number
• Provide facility for online transaction with
proper message
• Provide proper validation.
• Apply CSS -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>form</title>
	<style>
	body{
			background: url(https://img.freepik.com/free-vector/realistic-studio-lights-empty-background-design_1017-27233.jpg?w=1060&t=st=1657775620~exp=1657776220~hmac=457fe2a5386f39fa43f0a86104426eba7ec2e6a5b40f7d0d2f44cd2ef4c16890);
		}
		body{
			align-content: center;
			/*border: 1px solid black;*/
			margin: 0px;
			font-family: montserrat;
			height: 110vh;
		}
		.h{
			position: absolute;
			
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 500px;
			border-radius: 10px;
			border: 3px;
			background: white;
		}
		.h h1{
			text-align: center;
			padding: 10px 20px ;
			border-bottom: 1px solid gray;
		}
		.h form{
			padding: 0px 4	0px;
			box-sizing: border-box;
		}
		form .p{
			position: relative;
			border-bottom: 2px solid #adadad;
			margin: 40px 0;
			
		}
		.p{
			padding: 20px;
			width: auto;
		}
		.p input{
			width: 95%;
			padding: 5px 10px;
			height: 40px;
			font-size: 16px;
			border: 3px;
			margin-bottom: 0px;
		}
		button{
			align-content: top;
			width: 30% 40%;
			margin-top: 5px;
			align-content: center;

		}
		.j a{
			text-decoration: none;
		}
	    .w a{
	    	text-decoration: ;
	    }
		</style>
</head>
<body>
	<section>
		<div style="text-align: right;">
			<a  href="">information</a>
		</div>
	
	
<div class="h">
		<h1>login</h1>
	<form method="post"> 
		<div class="p">
			
			<label>user name</label>
			<input type="text" name="user name">
		</div>
		<div class="p">
			<label>password</label>
			<input type="password" name="password">
		</div>
		<button align="center">login</button>
		<br>	
		<div class="j"><a href="">forget password?</a></div>
				
		<div class="w">
		not member?<a href="">signup</a>
         </div>
		</form>	
		</div>

        <div >

        </div>

	</section>
</body>
</html>